{
  "plugins": {
    "postgresql": {
      "source": "railway"
    }
  },
  "services": {
    "earthquake-worker": {
      "command": "node index.js",
      "env": ".env",
      "start": true,
      "runOnStartup": true
    }
  }
}
